<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttértörténet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="container mt-5 ">
        <div class="row justify-content-center">
            <div class="col-md-4">
              <h1>Háttértörténet</h1>

              Az Aetheria nevű világban hosszú idők óta két ősi erő küzd egymással: a Fény és a Sötétség. Évszázadokkal ezelőtt a Fény őrzői, békés lények, akik a világ harmóniáját őrizték, egy hatalmas háborúban legyőzték a Sötétség seregét és elűzték őket. Azonban a Sötétség sosem adta fel, árnyékaik mindig fenyegetést jelentettek az Aetheria lakóira.

              Most, amikor az ősi prófécia szerint újra közelít a sötétség kora, a Fény őrzői hívatlan vendégeként a játékos, egy fiatal felfedező vagy felfedezőnő, megérkezik az Aetheria földjére. Titkos küldetéssel a hátán, hogy megmentsen egy régi szövetségest, és hogy újraegyesítse a Fény őrzőit, akik az évek során elszéledtek és elfeledték hivatásukat.
 
              
              
            </div>
            <div class="col-md-4">
              <img src="madr.jfif"  class=" img-fluid">
            </div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12">
                <a href="2.html" class="">1.Csatlakozz a Fény őrzőihez </a>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12">
                    <a href="5.html" class="">2.Keresd fel a régi szövetségest  </a>
                </div>
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>