<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 ">
        <div class="row justify-content-center">
            <div class="col-md-4">
              <h1>Keresd meg a pergamentet</h1>
              A sötétség árnyai egyre sűrűbben borultak az Aetheria birodalmára, és a Fény őrzői közül kevesen merték vállalni a küldetést, hogy felkutassák az ősi pergamentet, amelynek titka a sötétség uralmát megdöntő varázslatot rejtett. Kael, a fiatal és lelkes kalandor azonban úgy döntött, hogy egyedül vállalja ezt a felelősségteljes feladatot.

              A Fény őrzői által hagyományozott tudás és bátorság vezérelte, ahogy Kael nekivágott az Aetheria birodalma legveszélyesebb vidékeinek. Az ősi erdők mélyén, ahol a fák ősi bölcsességet őriztek, Kael útbaigazításul szolgáló jeleket talált, melyek vezették őt az ősi pergament rejtekhelye felé.
              
              A hosszú és veszélyes út során Kael számtalan kihívással nézett szembe. Megpróbálták megakadályozni őt a sötétség lényei, akik féltették az ősi pergament titkát. De Kael kitartott, minden akadályt legyőzött, mert tudta, hogy az Aetheria birodalma sorsa múlik rajta.
              
              Végül, a barlangok mélyén, ahol az idők pora és a sötétség uralkodott, Kael rátalált az ősi pergamentre. Egy ősi oltár tetején pihent, amelyet ezernyi évek óta senki sem érintett. Kael izgatottan lépett előre, és megérintette a pergamentet, érezve az ősi varázslat erejét, amely körülölelte.
              
              De ahogy a pergamentet felébredt a Fény őrzőinek ősi hatalma, a sötétség árnyai is érzékeltek valamit. Egy hirtelen roham során sötét alakok törtek be a barlangba, készek elpusztítani mindent, ami a Fényt képviselte.
              
              Kael harcolt, mint a kétségbeesett, próbálva megvédeni az ősi pergamentet, de a sötétség ereje túl nagy volt. Végül, egy döbbenetes pillanatban, a pergament hirtelen lángba borult, ahogy az ősi varázslat semmisült meg.
              
              Kael keservesen szembesült azzal a tényel, hogy a küldetés meghiúsult, és az Aetheria birodalma újra a sötétség árnyai alá merült. De a fiatal kalandor tudta, hogy a harc még nem ért véget, és az ősi pergament megsemmisülése ellenére továbbra is küzdeni fog a Fény és a jó ügyéért, míg lélegzete van.
              
              
              
              
              
              



            </div>
            <div class="col-md-4">
              <img src="madr.jfif"  class=" img-fluid">
            </div>
        </div>
      
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
